<!DOCTYPE html>
<html class="js" lang="en-US">

<head>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <!--<title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />-->
</head>

<body>
    <nav class="navbar">
        <!-- Maybe use a PWA framework like Vue to componentize the sections -->
        <div class="container-fluid px-5">
            <a href="/" style="padding: 0"><h1>SHARON CHAN</h1></a>
            <div class="nav-spacer"></div>
            <a class="nav-link" href="portfolio.html">
                <h2>PORTFOLIO</h2>
            </a>
            <a class="nav-link" href="about.html">
                <h2>ABOUT</h2>
            </a>
        </div>
    </nav>
    <!-- <h2>Welcome</h2>
    <div class="jumbotron jumbotron-fluid px-5">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>
    <div>
      <ul style="list-style: none; padding: 0">
        <li>Contact</li>
        <li>Email</li>
        <li>LinkedIn</li>
        <li>Instagram</li>
      </ul>
    </div> -->
    <div class="accordion">
        <article>
            <a class="nav-link" href="page1.html"></a>
            <h2>Section 1</h2>
            <div class="content">
                <h3><span>Section 1</span></h3>
                <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin.
                    Th'art
                    nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o'
                    our stairs
                    ah'll gi' thee a thick ear. Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum.
                    Chuffin'
                </p>
                <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear.
                    Bobbar nay
                    lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum.
                    Tell thi
                    summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey
                    up will ‘e
                    ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad
                    th'art nesh
                    thee tha daft apeth.</p>
            </div>
        </a>
        </article>
        <article>
            <h2>Section 2</h2>
            <div class="content">
                <h3>Section 2</h3>
                <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin.
                    Th'art
                    nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o'
                    our stairs
                    ah'll gi' thee a thick ear. Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum.
                    Chuffin'
                </p>
                <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear.
                    Bobbar nay
                    lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum.
                    Tell thi
                    summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey
                    up will ‘e
                    ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad
                    th'art nesh
                    thee tha daft apeth.</p>
            </div>
        </article>
        <article>
            <h2>Section 3</h2>
            <div class="content">
                <h3>Section 3</h3>
                <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin.
                    Th'art
                    nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o'
                    our stairs
                    ah'll gi' thee a thick ear. Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum.
                    Chuffin'
                </p>
                <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear.
                    Bobbar nay
                    lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum.
                    Tell thi
                    summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey
                    up will ‘e
                    ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad
                    th'art nesh
                    thee tha daft apeth.</p>
            </div>
        </article>
        <article>
            <h2>Section 4</h2>
            <div class="content">
                <h3>Section 4</h3>
                <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin.
                    Th'art
                    nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o'
                    our stairs
                    ah'll gi' thee a thick ear. Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum.
                    Chuffin'
                </p>
                <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear.
                    Bobbar nay
                    lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum.
                    Tell thi
                    summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey
                    up will ‘e
                    ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad
                    th'art nesh
                    thee tha daft apeth.</p>
            </div>
        </article>
        <article>
            <h2>Section 5</h2>
            <div class="content">
                <h3>Section 5</h3>
                <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin.
                    Th'art
                    nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o'
                    our stairs
                    ah'll gi' thee a thick ear. Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum.
                    Chuffin'
                </p>
                <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear.
                    Bobbar nay
                    lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum.
                    Tell thi
                    summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey
                    up will ‘e
                    ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad
                    th'art nesh
                    thee tha daft apeth.</p>
            </div>
        </article>
    </div>

</body>

<style type="text/css">
    @font-face {
        font-family: 'SeoulNamsan';
        src: url('fonts/SeoulNamsan Regular.eot');
        /* IE9 Compat Modes */
        src: url('fonts/SeoulNamsan Regular.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('fonts/SeoulNamsan Regular.woff2') format('woff2'),
            /* Super Modern Browsers */
            url('fonts/SeoulNamsan Regular.woff') format('woff'),
            /* Pretty Modern Browsers */
            url('fonts/SeoulNamsan Regular.ttf') format('truetype'),
            /* Safari, Android, iOS */
            url('fonts/SeoulNamsan Regular.svg') format('svg');
        /* Legacy iOS */
    }

    :focus { outline: none; }

    body {
        background-color: #fff;
    }

    h1 {
        font-family: SeoulNamsan;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 0.08em;
    }

    h2 {
        font-family: SeoulNamsan;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.08em;
    }

    ul {
        font-family: SeoulNamsan;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.08em;
    }

    .navbar {
        min-height: 120px;
        padding: 0;
        background-color: #fff !important;
        display: flex;
        flex-direction: row;
    }

    .nav-spacer {
        flex-grow: 1;
    }

    .jumbotron {
        min-height: 65vh;
    }

    .navbar a {
        float: right;
        color: #463F3A;
        text-align: center;
        padding: 20px 69px;
        text-decoration: none;
        font-size: 20px;
    }

    .navbar a:hover {
        background-color: #ffffff;
        color: #E0AFA0;
    }

    .navbar a.active {
        background-color: #ffffff;
        color: #E0AFA0;
    }


    body {
        background: #fff;
    }

    body,
    body>* {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
    }

    * {
        transition: all .3s ease 0s;
    }

    /* .accordion {
        background-color: #E0AFA0;
    } */

    /* Main layout */

    html,
    body,
    .accordion {
        width: 100%;
        height: 80vh;
    }

    .accordion {
        list-style: none;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        overflow: hidden;
    }

    /* Articles */

    .accordion article {
        background-color: #E0AFA0;
        margin: 0 2px 0 2px;
        flex: initial;
        width: 20%;
        /* height: 100%; */
        text-align: center;
        color: #fff;
        text-decoration: none;
        vertical-align: bottom;
        box-sizing: border-box;
        padding: 2vh 1vw;
        position: relative;
        opacity: 0;
    }

    .visible{
        opacity: 0.5 !important;
    }


    article:nth-child(1) {
      margin-left:0;
      background-image: url('res/1.jpg');
    }

    article:nth-child(2) {
      background-image: url('res/2.jpg');
    }

    article:nth-child(3) {
      background-image: url('res/3.jpg');
    }

    article:nth-child(4) {
      background-image: url('res/4.jpg');
    }

    article:nth-child(5) {
      margin-right:0;
      background-image: url('res/5.jpg');
    }

    /* Big Headings */

    body>div:first-child {
        position: fixed;
        bottom: 8vh;
        background: #fff;
        width: 100%;
        text-align: center;
        padding: .5rem;
        z-index: 2;
    }

    body>div:first-child h1,
    body>div:first-child h2 {
        margin: 0;
        padding: 0;
    }

    /* Hover interaction */

    .accordion:hover article {
        flex: initial;
        width: 10%;
    }

    .accordion article:hover {
        width: 60%;
        opacity: 1 !important;
    }

    article>div {
        opacity: 0;
        transition: opacity .2s ease 0;
    }

    .accordion article:hover>div {
        opacity: 1;
        transition: opacity .3s ease .3s;
    }

    /* navigation */

    .accordion article>h2 {
        bottom: 2vh;
        position: absolute;
        text-align: center;
        width: 100%;
        margin: 0;
        font-size: 3vh;
    }

    /* Article layouts */

    article div {
        text-align: left;
        width: 58vw;
    }

    article div p,
    article div div h2,
    article div h3 {
        margin: 0 0 1em 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;
    }

    article div p {
        width: 40vw;
    }

    @media (max-width: 900px) {

        .accordion article {
            padding: 2vh 3vw;
        }

        .accordion article>h2 {
            transform: rotate(90deg);
            bottom: 23vh;
            min-width: 12em;
            text-align: left;
            transform: rotate(-90deg);
            transform-origin: 0 0 0;
            opacity: 1;
        }

        .accordion article:hover>h2 {
            opacity: 0;
        }

        article div p {
            width: 50vw;
        }

        article div {
            max-height: calc(72%);
            overflow-y: auto;
        }
    }
</style>

<script>
    
  $(window).on('pageshow', function () {
    var panes = $('article');
    for (let i = 0; i < panes.length; i++){
        // cascading opacity effect
        setTimeout(() => {
            $("article").eq(i).addClass('visible')
        }, 40 * i);
    }
  });
</script>

</html>
