<!DOCTYPE html>
<html class="js" lang="en-US">

<head>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


  <!--<title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />-->
</head>

<body>
  <nav class="navbar">
    <!-- Maybe use a PWA framework like Vue to componentize the sections -->
    <div class="container-fluid px-5">
        <a href="/" style="padding: 0"><h1>SHARON CHAN</h1></a>
      <div class="nav-spacer"></div>
      <a class="nav-link" href="portfolio.html">
        <h2>PORTFOLIO</h2>
      </a>
      <a class="nav-link" href="about.html">
        <h2>ABOUT</h2>
      </a>
    </div>
  </nav>
  <div class="container-fluid px-5">
    <h2>Welcome</h2>
    <div class="jumbotron jumbotron-fluid px-5">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>
    <div>
      <ul style="list-style: none; padding: 0">
        <li>Contact</li>
        <li>Email</li>
        <li>LinkedIn</li>
        <li>Instagram</li>
      </ul>
    </div>
  </div>

</body>

<style type="text/css">
  @font-face {
    font-family: 'SeoulNamsan';
    src: url('fonts/SeoulNamsan Regular.eot');
    /* IE9 Compat Modes */
    src: url('fonts/SeoulNamsan Regular.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('fonts/SeoulNamsan Regular.woff2') format('woff2'),
      /* Super Modern Browsers */
      url('fonts/SeoulNamsan Regular.woff') format('woff'),
      /* Pretty Modern Browsers */
      url('fonts/SeoulNamsan Regular.ttf') format('truetype'),
      /* Safari, Android, iOS */
      url('fonts/SeoulNamsan Regular.svg#svgFontName') format('svg');
    /* Legacy iOS */
  }

  :focus { outline: none; }

  body {
    background-color: #fff;
  }

  h1 {
    font-family: SeoulNamsan;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.08em;
  }

  h2 {
    font-family: SeoulNamsan;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
  }

  ul {
    font-family: SeoulNamsan;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
  }

  .navbar {
    min-height: 120px;
    padding: 0;
    background-color: #fff !important;
    display: flex;
    flex-direction: row;
  }

  .nav-spacer {
    flex-grow: 1;
  }

  .jumbotron {
    min-height: 65vh;
  }

  .navbar a {
    float: right;
    color: #463F3A;
    text-align: center;
    padding: 20px 69px;
    text-decoration: none;
    font-size: 20px;
  }

  .navbar a:hover {
    background-color: #ffffff;
    color: #E0AFA0;
  }

  .navbar a.active {
    background-color: #ffffff;
    color: #E0AFA0;
  }
</style>

</html>